# pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/guru/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/: VetService.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/guru/springframework/petclinic/services/springdatajpa/: OwnerSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/petclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/guru/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
